\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{Overview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multilinear Algebra}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multilinear-algebra}{{1}{4}{Multilinear Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{4}{section.1.1}\protected@file@percent }
\newlabel{vector-spaces}{{1.1}{4}{Vector Spaces}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{example}{{1.1.1}{5}{Example}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Maps}{6}{section.1.2}\protected@file@percent }
\newlabel{linear-maps}{{1.2}{6}{Linear Maps}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example (Differentiation)}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{example-differentiation}{{1.2.1}{6}{Example (Differentiation)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{example-1}{{1.2.2}{6}{Example}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector Space of Homomorphisms}{7}{section.1.3}\protected@file@percent }
\newlabel{vector-space-of-homomorphisms}{{1.3}{7}{Vector Space of Homomorphisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example \(\text  {Hom}(P,P)\)}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{example-texthompp}{{1.3.1}{7}{\texorpdfstring {Example \(\text {Hom}(P,P)\)}{Example \textbackslash text\{Hom\}(P,P)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dual Vector Space}{7}{section.1.4}\protected@file@percent }
\newlabel{dual-vector-space}{{1.4}{7}{Dual Vector Space}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{example-2}{{1.4.1}{7}{Example}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tensors}{8}{section.1.5}\protected@file@percent }
\newlabel{tensors}{{1.5}{8}{Tensors}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Example}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{example-3}{{1.5.1}{8}{Example}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Excursion}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{excursion}{{1.5.2}{8}{Excursion}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Example}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{example-4}{{1.5.3}{9}{Example}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vectors and Covectors as Tensors}{9}{section.1.6}\protected@file@percent }
\newlabel{vectors-and-covectors-as-tensors}{{1.6}{9}{Vectors and Covectors as Tensors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases}{9}{section.1.7}\protected@file@percent }
\newlabel{bases}{{1.7}{9}{Bases}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Basis for the Dual Space}{10}{section.1.8}\protected@file@percent }
\newlabel{basis-for-the-dual-space}{{1.8}{10}{Basis for the Dual Space}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Example}{10}{subsection.1.8.1}\protected@file@percent }
\newlabel{example-5}{{1.8.1}{10}{Example}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Components of Tensors}{11}{section.1.9}\protected@file@percent }
\newlabel{components-of-tensors}{{1.9}{11}{Components of Tensors}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Example}{11}{subsection.1.9.1}\protected@file@percent }
\newlabel{example-6}{{1.9.1}{11}{Example}{subsection.1.9.1}{}}
